
----------------------------------------
Qualitative Statistics:

Feature: `pass` - Summary Statistics
Number of Categories: 2
Most Frequent: -1
Least Frequent: 1

----------------------------------------
Quantitative Statistics:

Feature: `feature_0` - Summary Statistics
Min: 2743.24
Max: 3356.35
Median: 3011.32

Feature: `feature_1` - Summary Statistics
Min: 2158.75
Max: 2846.44
Median: 2499.72

Feature: `feature_2` - Summary Statistics
Min: 2060.66
Max: 2315.2667
Median: 2200.9889

Feature: `feature_3` - Summary Statistics
Min: -305.5573321298277
Max: 3715.0417
Median: 1285.2144
